<!DOCTYPE html>
<html>
    <head>
        <title>armPage</title>
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
        <style>
            .flex-container{
              color:white;
              display: flex;
              background-color: yellow  ;
              flex-direction: row;
            }
            .flex-item{
              display: flex;  
              align-items: center;
              justify-content: center;
              width: 100px;
              height: 100px;
              background-color: blue;
              padding: 20px;
              margin:10px;
            }
        </style>
    </head>
    <body>
        <!-- <button onclick="document.getElementsByClassName('img')[0].style.borderRadius = '50px';" class="btn-danger">press me</button>
        <img class="img img-thumbnail" src="https://cdn.britannica.com/79/232779-050-6B0411D7/German-Shepherd-dog-Alsatian.jpg" style="width: 500px;">
        <table id="german" class="table table-striped">
            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
          </table>  -->
          <div class="flex-container">
            <div class="flex-item">Item 1</div>
            <div class="flex-item">Item 2</div>
            <div class="flex-item">Item 3</div>
            <div class="flex-item">Item 4</div>
            <div class="flex-item">Item 5</div>
            <div class="flex-item">Item 6</div>
            <div class="flex-item">Item 7</div>
            <div class="flex-item">Item 8</div>
            <!-- <div class="flex-item">Item 3</div>
            <div class="flex-item">Item 3</div>
            <div class="flex-item">Item 3</div>
            <div class="flex-item">Item 3</div>
            <div class="flex-item">Item 3</div>
            <div class="flex-item">Item 3</div>
            <div class="flex-item">Item 3</div>
            <div class="flex-item">Item 3</div> -->
          </div>
    </body>
</html>