<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>my translator</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="textinput">
                <textarea id="from" class="from-text" name="from-text" ></textarea>
                <textarea id="to" class="to-text" name="to-text"></textarea>
            </div>
            <ul class="controls">
               <li class="lol">
                <i class="fa-solid fa-volume-high"></i>
                <i class="fa-regular fa-copy"></i>
                <select>
                    <option name="english">english</option>
                </select>
               </li>
               <li class="lol">
                <i class="fa-solid fa-right-left"></i>
               </li>
               <li class="lol">
                <i class="fa-solid fa-volume-high"></i>
                <i class="fa-regular fa-copy"></i>
                <select>
                    <option name="russian">russian</option>
                    <option name="Bhojpuri">Bhojpuri</option>
                    <option name="Hindi">Hindi</option>
                </select>
               </li>
            </ul>
        </div>
        <button>Translate Text</button>
    </div>
</body>
</html>